{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "hangryhub.deliveryservice.api": "StartDebugging",
        "hangryhub.orderservice.api": "StartDebugging"
      }
    }
  }
}